<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="3Lives" style="height: 32px; width: 68px; background-color: rgba(56, 56, 56, 0); background-image: url(&apos;project://database/Assets/2D%20Galaxy%20Assets/Game/Sprites/UI/Lives/Three.png?fileID=21300000&amp;guid=9fe6f40efddf0b64fb68a3382b14a4db&amp;type=3#Three&apos;); position: absolute; top: 16px; left: 1px;" />
    <ui:VisualElement name="2Lives" style="height: 32px; width: 68px; background-color: rgba(56, 56, 56, 0); background-image: url(&apos;project://database/Assets/2D%20Galaxy%20Assets/Game/Sprites/UI/Lives/Two.png?fileID=21300000&amp;guid=482c8e4c0346b704aa5f1760c3c989d5&amp;type=3#Two&apos;); position: absolute; top: 16px; left: 1px;" />
    <ui:VisualElement name="1Live" style="height: 32px; width: 68px; background-color: rgba(56, 56, 56, 0); background-image: url(&apos;project://database/Assets/2D%20Galaxy%20Assets/Game/Sprites/UI/Lives/One.png?fileID=21300000&amp;guid=80fba5ece7697c44eacc036539c1b552&amp;type=3#One&apos;); position: absolute; top: 16px; left: 1px;" />
    <ui:VisualElement name="0Lives" style="height: 32px; width: 68px; background-color: rgba(56, 56, 56, 0); background-image: url(&apos;project://database/Assets/2D%20Galaxy%20Assets/Game/Sprites/UI/Lives/no_lives.png?fileID=21300000&amp;guid=ba53e111f0125654cabfd4eefaf3a657&amp;type=3#no_lives&apos;); position: absolute; top: 16px; left: 1px;" />
    <ui:Label text="Don use above this line" display-tooltip-when-elided="true" style="position: absolute; background-color: rgb(248, 22, 22); height: 17px; width: 424px;" />
    <ui:ProgressBar value="22" title="my-progress" style="position: absolute; top: 56px; left: -4px; -unity-background-scale-mode: stretch-to-fill; flex-direction: column;" />
</ui:UXML>
