<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/button.uss?fileID=7433441132597879392&amp;guid=a83b34015a88af5428321baa9f165dca&amp;type=3#button" />
    <ui:Button text="Aperte Enter &#10;para reiniciar" display-tooltip-when-elided="true" name="reiniciar" class="button" style="position: absolute; top: 475px; left: auto; right: 112px; height: 70px; width: 210px; background-color: rgba(88, 88, 88, 0.34); overflow: hidden; visibility: visible; -unity-text-outline-color: rgb(255, 255, 255); -unity-font-style: bold-and-italic; -unity-text-align: middle-center; font-size: 25px; -unity-slice-left: 0;" />
    <ui:Button text="Aperte Esc&#10;para encerrar" display-tooltip-when-elided="true" name="encerrar" class="button" style="position: absolute; top: 475px; left: 112px; color: rgb(255, 15, 0); height: 75px; -unity-text-outline-color: rgb(255, 255, 255); -unity-font-style: bold-and-italic; -unity-text-align: middle-center; font-size: 25px; width: 210px;" />
    <ui:Label text="Você venceu!" display-tooltip-when-elided="true" name="Label" style="position: absolute; height: 452px; width: 782px; top: -5px; left: 201px; font-size: 70px; -unity-font-style: bold; color: rgb(108, 28, 36); -unity-text-align: middle-center; background-image: url(&apos;project://database/Assets/2D%20Galaxy%20Assets/Game/Sprites/Explosion/Explosion_00039.png?fileID=2800000&amp;guid=0c07d4b493afb43158afaae5c2dfb177&amp;type=3#Explosion_00039&apos;); justify-content: flex-end; -unity-slice-left: 0; border-left-width: 50px;" />
</ui:UXML>
